<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loggedInTextView"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/ivPaint"
        android:layout_width="413dp"
        android:layout_height="348dp"
        android:adjustViewBounds="true"
        android:alpha="0.9"
        android:background="#B87019"
        android:scaleType="centerCrop"
        android:src="@drawable/paint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="159dp"
        android:layout_height="94dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/white_transp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/cardHead"
        android:layout_width="378dp"
        android:layout_height="96dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="152dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="@+id/ivPaint"
        app:layout_constraintTop_toTopOf="@+id/ivPaint">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="Back"
            android:src="@drawable/ic_chevron_left"
            app:tint="#222222" />

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_semibold"
            android:letterSpacing="0.05"
            android:maxLines="1"
            android:shadowColor="#33000000"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:text="Notifications"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#222222"
            android:textSize="27sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardHead">

        <TextView
            android:id="@+id/tvNoNotifs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="You have no notifications."
            android:textColor="#888"
            android:textSize="14sp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHistory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingHorizontal="12dp" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/bottom_nav_background"
        app:itemIconSize="28dp"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:backgroundTint="@null"
        app:itemRippleColor="#B87019"
        app:labelVisibilityMode="labeled"
        app:itemTextAppearanceActive="@style/NavTextStyle"
        app:itemTextAppearanceInactive="@style/NavTextStyle"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="12dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>